[include fluidd.cfg]
[include mainsail.cfg]
[include daves_macros.cfg]

[virtual_sdcard]

path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

###########################################
# MCU
###########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_250039001847313337353236-if00
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 1000
max_z_velocity: 50
max_z_accel: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

###########################################
# Steppers
###########################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: PE12 #remove this for sensorless homing - more than just this, look it up! Also probably have to change stepper controllers because of clipped off diag pin  
position_min: -22
position_endstop: -22
homing_retract_dist: 10
position_max: 275
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PE12  # this is for sensorless homing
run_current: .96
interpolate: False

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
endstop_pin: PB10  #remove this for sensorless homing - more than just this, look it up! Also probably have to change stepper controllers because of clipped off diag pin
rotation_distance: 32
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 75
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PB10  #this is for sensorless homing
run_current: .96
interpolate: False

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
endstop_pin: probe:z_virtual_endstop
homing_positive_dir: false
homing_speed: 50
microsteps: 16
rotation_distance: 32
position_max: 285
position_min: -20

[tmc2209 stepper_z]
uart_pin: PE1
run_current: .96
interpolate: False

[stepper_z1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 32

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: .96
interpolate: False

[stepper_z2]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 16
rotation_distance: 32

[tmc2209 stepper_z2]
uart_pin: PD6
run_current: .96
interpolate: False

#####################################
# Homing
#####################################

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
probe_with_touch_mode: true
x_offset: -28.2
y_offset: -36.69
#z_offset: 2.16

[homing_override]
gcode:
      
      #G0 F2000 Z2
      G28 X Y
      G0 F3500 X137.5 Y140
      G28 Z
      G0 F3500 Z15
      G92 X137.5 Y140 Z15
      _cztilt                  ####### this macro runs z_tilt_adjust only if it needs to
      G0 F3000 X137.5 Y140 Z15
          
axes: Z                        ####### Ony affects z axis (or all axes) homing

[z_tilt]
z_positions: 140, 280   #z
              10, 20    #z1
             275, 20    #z2
points:      140, 280   #z
              10, 20    #z1
             275, 20    #z2

speed: 350
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0075

#####################################
# Extruder
#####################################

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.06
nozzle_diameter: 0.600
filament_diameter: 1.730
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.96
interpolate: False
stealthchop_threshold: 999999

[firmware_retraction]

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

###########################################
# Fans
###########################################

[fan]  #Print Cooling Fan
pin: PC8

[controller_fan Extruder_Heatsink]  #Extruder Heatsink Fan
pin: PE5
heater: extruder

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.240
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.560
#*# pid_ki = 0.665
#*# pid_kd = 115.899
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.157
#*# pid_ki = 0.935
#*# pid_kd = 1206.312
